* {
   padding: 0;
   margin: 0;  
   box-sizing: border-box;
   user-select: none;
   font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
}

a {
   text-decoration: none;
   outline: 0;
}

ol, ul {
   list-style: none;
}